<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content.css">
    <title>Web Uygulama Sınavı - 2023</title>
</head>
<body>
    <header>
        <h3>Uygulama Candır...</h3>
        <img src="images/logo.png" alt="">
        <h3>Gerisi Heyecandır!</h3>
    </header>
    <main>
        <section>
            <h2>HTML</h2>
            <p>HTML ile sayfa iskeletini kodlarız. Semantic nesneler sayfada anlamsal alanları bölümlendirmek için kullanılır. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, deserunt.</p>
            <a href="#">Ayrıntılar</a>
        </section>
        <section>
            <img src="images/css.jpeg" alt="">
        </section>
        <section>
            <h1>CSS Grid</h1>
        </section>
        <section>
            <h1>CSS Flexbox</h1>
        </section>
        <section>
            <h1>Transition</h1>
            <p>transition: color 1s;</p>
        </section>
        <section>
            <h1>Gradient</h1>
            <p>background: linear-gradient(white,blue);</p>
        </section>
        <section>
            <h1>Radius</h1>
            <p>border-radius: 20px 50px;</p>
        </section>
        <section>
            <h1>Shadow</h1>
            <p>box-shadow: 5px 5px 15px grey;</p>
        </section>
        <section>
            <h1>Background</h1>
            <p>background-size: cover;</p>
        </section>

        <section>
            <h3>CSS Animation</h3>
            <ul>
                <li>@keyframes</li>
                <li>animation-name</li>
                <li>animation-duration</li>
                <li>animation-delay</li>
                <li>animation-iteration-count</li>
                <li>animation-timing-function</li>
                
            </ul>
        </section>
        <section>
            <h1>Opacity</h1>
            <p>opacity: 0.5;</p>
        </section>
    </main>
    <footer>
        2022-2023 @Başakşehir ÇPAL
    </footer>
</body>
</html>